<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Ab-ak-53c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Challenge-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text for typing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-Hx-Qn9">
                                <rect key="frame" x="36" y="84" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the shit above" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-cc-rw9">
                                <rect key="frame" x="56" y="125" width="488" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer shibby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-ct-V2i">
                                <rect key="frame" x="36" y="165" width="528" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.18941366792929293" green="0.18941366792929293" blue="0.18941366792929293" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5zz-Hx-Qn9" secondAttribute="trailing" constant="20" id="3HX-gt-utf"/>
                            <constraint firstItem="Gdc-cc-rw9" firstAttribute="top" secondItem="5zz-Hx-Qn9" secondAttribute="bottom" constant="20" id="6oo-sJ-ltS"/>
                            <constraint firstItem="mz4-ct-V2i" firstAttribute="top" secondItem="Gdc-cc-rw9" secondAttribute="bottom" constant="10" id="LU0-gU-R35"/>
                            <constraint firstItem="5zz-Hx-Qn9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="NXM-iU-dyc"/>
                            <constraint firstItem="Gdc-cc-rw9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="SE9-ix-KTN"/>
                            <constraint firstItem="mz4-ct-V2i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="USa-ze-HHS"/>
                            <constraint firstItem="5zz-Hx-Qn9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Wzz-9K-Rkm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gdc-cc-rw9" secondAttribute="trailing" constant="40" id="eBT-mR-2VN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mz4-ct-V2i" secondAttribute="trailing" constant="20" id="y68-NK-k3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge" id="TMv-PQ-cv8"/>
                    <connections>
                        <outlet property="textField" destination="Gdc-cc-rw9" id="gFS-uz-RKG"/>
                        <outlet property="textToTypeLabel" destination="5zz-Hx-Qn9" id="0BE-at-lTW"/>
                        <outlet property="timerLabel" destination="mz4-ct-V2i" id="2JX-Kb-axz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="1205"/>
        </scene>
        <!--Typify-->
        <scene sceneID="BRI-JX-SEZ">
            <objects>
                <viewController id="DG6-Tj-9nf" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXM-RG-K8l"/>
                        <viewControllerLayoutGuide type="bottom" id="fR8-yh-3I3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9D-SJ-KuV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-F5-BRY">
                                <rect key="frame" x="100" y="114" width="160" height="30"/>
                                <state key="normal" title="Load first medium level">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="loadFirstMedium" id="rtz-BZ-Rwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Typify" id="VgX-Tt-7kC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkW-dZ-tbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSC-Wz-hfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ab-ak-53c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jD-Jd-AQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DG6-Tj-9nf" kind="relationship" relationship="rootViewController" id="a7w-Ji-tmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxw-0G-hlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1205"/>
        </scene>
    </scenes>
</document>
